MONGO_URL=mongodb+srv://umarabox:ll4Sh2BPUpscqC9b@cluster0.wnxuvlq.mongodb.net/
SOLANA_ENDPOINT=https://frosty-wiser-model.solana-mainnet.quiknode.pro/88dd11c903b7e1a6f56e4adb2c7a5b0ce79642ac
METIS_ENDPOINT=https://public.jupiterapi.com
COINGECKO_KEY=CG-chYbHwopKbJqFBFL6B44PMdA
TOKEN=7012596625:AAGdR9pfRzL_mosrwtR_HryIYzRRJlt1WMw
